# UndergroundIRO.TradingViewKit

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  UndergroundIRO.TradingViewKit.sln  build.ps1  build_verbose.ps1
scripts/: copy_nupkgs.cmd  copy_nupkgs__global_folder.cmd  delete_nupkgs.cmd  delete_nupkgs__src.ps1  publish_nugetorg.ps1  rename_files.cmd
src/UndergroundIRO.TradingViewKit.Core/: ITradingView.cs  TimeExtensions.cs  TradingView.cs  UndergroundIRO.TradingViewKit.Core.csproj  ViewRefreshType.cs
src/UndergroundIRO.TradingViewKit.Core/Converters/: OverlayItemConverter.cs  TradeOverlayItemConverter.cs
src/UndergroundIRO.TradingViewKit.Core/Entities/: ChartOverlay.cs  OhlcvItem.cs  OhlcvItemConverter.cs  OverlayItem.cs  TimeRangeChangedEventArgs.cs  TradeMarkerType.cs  TradeOverlayItem.cs  TradingOverlayItem.cs  TradingOverlayItemConverter.cs  TradingViewChart.cs  TradingViewColors.cs  TradingViewContext.cs
src/UndergroundIRO.TradingViewKit.Core/TradingVueApp/: .gitignore  dist_server.cmd  index.html  npm_run_build.cmd  package-lock.json  package.json  vue.config.js
src/UndergroundIRO.TradingViewKit.Core/TradingVueApp/public/: index.html
src/UndergroundIRO.TradingViewKit.Core/TradingVueApp/src/: App.vue  main.css
src/UndergroundIRO.TradingViewKit.WinForms/: TradingViewControl.Designer.cs  TradingViewControl.cs  UndergroundIRO.TradingViewKit.WinForms.csproj
src/UndergroundIRO.TradingViewKit.WinForms/Properties/: AssemblyInfo.cs
src/UndergroundIRO.TradingViewKit.Wpf/: TradingViewControl.xaml  TradingViewControl.xaml.cs  UndergroundIRO.TradingViewKit.Wpf.csproj
src/UndergroundIRO.TradingViewKit.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/UndergroundIRO.Tests.TradingViewKitWinForms/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  UndergroundIRO.Tests.TradingViewKitWinForms.csproj  testdata.json
tests/UndergroundIRO.Tests.TradingViewKitWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/UndergroundIRO.Tests.TradingViewKitWpf/: App.xaml  App.xaml.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestsCmdLine.cs  UndergroundIRO.Tests.TradingViewKitWpf.csproj  testdata.json
tests/UndergroundIRO.Tests.TradingViewKitWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
