<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>

  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/node_modules/**;</DefaultItemExcludes>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TradingVueApp\**" />
    <None Remove="TradingVueApp\node_modules\**" />
    <None Remove="TradingVueApp\dist\**" />
    <EmbeddedResource Include="TradingVueApp\dist\**">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IRO.EmbeddedResources" Version="1.1.0" />
    <PackageReference Include="IRO.XWebView.Core" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
